#hadoop:namespace配置
hdfs.prefix=viewfs://hdfs/

#kafka地址
kafka.broker.list=xxxx:9200,xxxx:9200
#kafka-topic名

#kafka-group-name名
bi.stats.group.name=bi_streaming_stage
bi.fight.stats.group.name=bi_flight_streaming_stage

#Redis配置
redis.cache.name=wildgoose_recommender
redis.cache.period= 600

#hdfs
hdfs.flight_item_stats=/data/xxxx/flight_item_stats_stage
hdfs.flight_user_click=/data/xxxx/flight_user_click_stage