# demo-flink

./: README.md  pom.xml
flink-base/: pom.xml
flink-base/src/main/java/com/demo/base/: AbstractFlinkStreamBase.java  KafkaConsumerBase.java
flink-base/src/main/java/com/demo/conf/: EnvConfig.java  KafkaConfig.java  RedisConfig.java
flink-base/src/main/java/com/demo/util/: ConfigUtils.java
flink-bi/: README.md  pom.xml
flink-bi/src/main/java/com/demo/analysis/label/bean/input/: PlanActionInfo.java
flink-bi/src/main/java/com/demo/analysis/label/bean/output/: ItemAction.java
flink-bi/src/main/java/com/demo/analysis/label/job/: TransferPlanStatsJob.java
flink-bi/src/main/java/com/demo/analysis/label/sink/: TrafficPlanClickedSink.java  TrafficUserClickedSink.java
flink-bi/src/main/java/com/demo/conf/: KafkaTopicConfig.java  RedisConfig.java
flink-bi/src/main/java/com/demo/operator/filter/: TrafficPlanFilterFunction.java
flink-bi/src/main/java/com/demo/operator/map/: ItemClickMapFunction.java  PlanActionMapFunction.java
flink-bi/src/main/java/com/demo/operator/selector/: CityItemSelector.java
flink-bi/src/main/java/com/demo/operator/state/: TrafficItemClickState.java  TrafficUserClickState.java
flink-bi/src/main/java/com/demo/operator/watermark/: PlanActionWatermark.java
flink-bi/src/main/resources.local/: application.properties
flink-bi/src/main/resources.product/: application.properties
flink-bi/src/main/resources.stage/: application.properties
flink-hdfs/: README.md  pom.xml
flink-hdfs/src/main/java/com/demo/bean/input/: SeatInfo.java  SeatType.java  TrainInfo.java
flink-hdfs/src/main/java/com/demo/job/: TransferDetailLogJob.java
flink-hdfs/src/main/java/com/demo/operator/map/: DetailProductFlatMapFunction.java
flink-hdfs/src/main/java/com/demo/operator/writer/: BeanCsvWriter.java
flink-hdfs/src/main/resources.local/: application.properties
flink-hdfs/src/main/resources.stage/: application.properties
